{
  "name": "calc",
  "version": "1.0.0",
  "description": "Intive first project",
  "main": "index.js",
  "scripts": {
    "start": "live-server ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MartaJaszewska/Calculator.git"
  },
  "author": "Marta Jaszewska",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MartaJaszewska/Calculator/issues"
  },
  "homepage": "https://github.com/MartaJaszewska/Calculator#readme",
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
